[#00ffffff]{1:"Target: ";"";""}{0}{1:;"Target: [#00ffff30]NO TARGET";""} $&$ TARGETNAME TARGETEXISTS
{2:;"                                        ";""}[#0000ffff]Dist: [#00ffffff]{0:SIP_6.3}m [#0000ffff]Closure: [#00ffffff]{1:SIP_6.3}m/s [#0000ffff]  $&$ TARGETDISTANCE APPROACHSPEED  TARGETEXISTS
{3:;"                                        ";""}[#0000ffff]R.Ang X: [#00ffffff]{0,6:0.00}° [#0000ffff]Y:[#00ffffff]{1,6:0.00}° [#0000ffff]Z: [#00ffffff]{2,6:0.00}° $&$TARGETANGLEX TARGETANGLEY TARGETANGLEZ TARGETEXISTS
[#00ffffff]{0:;;"    Please select a reference part "} $&$ ISREMOTEREFERENCE
[#00ffffff]{0:;;"      in target management menu. "} $&$ ISREMOTEREFERENCE



{0:;"                                                        ";""}                [#ffffff77][@x-{1:0.0}][@y-{1:0.0}]¢      [@x{1:0.0}][@y-{1:0.0}]¡ $&$ TARGETEXISTS TARGETANGLEDEV

   
{0:;"                                                        ";""}                [#ffffff77][@x-{1:0.0}][@y{1:0.0}]¤      [@x{1:0.0}][@y{1:0.0}]£ $&$ TARGETEXISTS TARGETANGLEDEV


{0:;"                                                    ";""} [#0000ffff]Rel.Velocity:[#00ffffff]{1:SIP_6.3}m/s       Rel.Distance $&$ TARGETEXISTS   TRGTSPEED
{2:;"                                        ";""} [#0000ffff]X:[#00ffffff]{0:SIP_8.3}m/s              [#0000ffff]X:[#00ffffff]{1:SIP_6.3}m $&$TGTRELX TARGETDISTANCEX TARGETEXISTS
{2:;"                                        ";""} [#0000ffff]Y:[#00ffffff]{0:SIP_8.3}m/s             [#0000ffff] Y:[#00ffffff]{1:SIP_6.3}m $&$TGTRELY TARGETDISTANCEY TARGETEXISTS
{2:;"                                        ";""} [#0000ffff]Z:[#00ffffff]{0:SIP_8.3}m/s             [#0000ffff] Z:[#00ffffff]{1:SIP_6.3}m $&$TGTRELZ TARGETDISTANCEZ TARGETEXISTS
________________________________________
[#0000ffff]SAS:{0,-6:"[#00ffffff]Active[#0000ffff]";0;Off}| [#0000ffff]RCS:{1,-6:"[#00ffffff]Active[#0000ffff]";0;Off}|[#0000ffff] Monoprop: [#00ffffff]{2:####.##;;"[#ff0000ff]!Empty!"}$&$ SAS RCS MONOPROP