[#0033FFFF]------"[#00FFFFFF]{0}" INFO--------------$&$ NAME
[#0000FFFF]Body: [#00AAFFFF]{0}  [#0000FFFF]Status: [#00FFFFFF]{1} $&$ORBITBODY SITUATION

[#0000FFFF]Commander: [#00FFFFFF]{0}$&$CREW_0_FULL

[#0000FFFF]UT : [#00FFFFFF]{0:KDTyy:ddd:hh:mm:ss.f} $&$ UTSECS
[#0000FFFF]MET: [#00FFFFFF]{0:KDTyy:ddd:hh:mm:ss.f} $&$ METSECS

[#0000FFFF]Lat: [#00AAFFFF]{0:000.00000"°N";000.00000"°S"}  [#0000FFFF]Lon:[#00AAFFFF]{1:000.00000"°E";000.00000"°W"}$&$LATITUDE LONGITUDE
[#0000FFFF]Mass(W):  [#00FFFFFF]{1,5:0.00}t  [#0000FFFF]Mass(D): [#00FFFFFF]{0,4:0.00}t   $&$MASSDRY MASSWET
[#0000FFFF]G: [#00AAFFFF]{0,4:0.00} [#0000FFFF]ACCL: [#00AAFFFF]{1,4:0.00}/{2,4:0.00} $&$GFORCE ACCEL MAXACCEL
[#0000FFFF]Stage ΔV: [#22FFCCFF]{1:0.0} [#0000FFFF]Isp: [#22FFCCFF]{0:0.0}s $&$ REALISP DELTAVSTAGE

[#0000FFFF]Stage: [#00FFFFFF]{0}. [#0000FFFF]Temperature: [#00FFFFFF]{1:0.0}°C $&$ STAGE PODTEMPERATURE 
[#0000FFFF]{0:Atmosphere depth: 00.0%;;} $&$ ATMOSPHEREDEPTH
[#0000FFFF]Biome:
[#00FFFFFF]{0} $&$ BIOMENAME
[#0000FFFF]Science: [#00ffFFFF]{0:0.0} Mits $&$SCIENCEDATA

[#0000FFFF]SAS:{0,-6:"[#00ffffff]Active[#0000ffff]";0;Off} [#0000FFFF]LIGHT:{1,-3:"[#00ffffff]On [#0000ffff]";0;Off}    [#0000FFFF]GEAR:[#00ffffff]{2,-8:"Deployed";0;Retracted} $&$SAS LIGHTS GEAR