{
	"NAME"	         : "Axial Aerospace Dreamer (AAD)",
	"URL"            : "https://raw.githubusercontent.com/zer0Kerbal/Dreamer/master/Dreamer.version",
	"DOWNLOAD"       : "https://github.com/zer0Kerbal/Dreamer/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/Dreamer/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"		    : "zer0Kerbal",
		"REPOSITORY"		: "Dreamer",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 1,
		"PATCH" : 9,
		"BUILD" : 9
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 3
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 7,
		"PATCH" : 3
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME"      : "Dreamer",
		"DIRECTORY" : "AxialAerospace/Dreamer"
	}
}
