Target:
{1:;"                    ";""}{0} $&$ TARGETNAME TARGETEXISTS

Target Type:
{1:;"                    ";""}{0} $&$ TARGETTYPE TARGETEXISTS


{1:;"                    ";""}Dist: {0:SIP_6.3}m   $&$ TARGETDISTANCE TARGETEXISTS





{0:;"                    ";""}Closest Approach: $&$ TARGETEXISTS
{1:;"                    ";""}{0:SIP_6.3}m   $&$ TARGETCLOSESTAPPROACHDISTANCE TARGETEXISTS

{0:;"                    ";""}In: $&$ TARGETEXISTS
{1:;"                    ";""}{0,9:KDThh:mm:ss.f} $&$ TARGETCLOSESTAPPROACHTIME TARGETEXISTS













UT Time:  
{0:KDTyy:ddd:hh:mm:ss.f} $&$ UTSECS

MET:  
{0:KDTyy:ddd:hh:mm:ss.f} $&$ METSECS

