[#0065ffff]----Orbit: {1,-15} Stage {0:00}---- $&$STAGE ORBITBODY 
[#0025ffff]Vel:[#00ffffff] {0:SIP_10.1}m/s  [#0025ffff]Alt: [#00ffffff]{1:SIP_8.3}m  $&$ORBTSPEED ALTITUDE
[#0025ffff]------Node in T-----------ΔV:--------------------------------------------
[#00aaffff]{0,17:KDT+yy:ddd:hh:mm:ss.f}  |{1,9:0.00} |            $&$ MNODETIMESECS MNODEDV THROTTLE
----------------------------------------------
 [#0025ffff]ApA:  [#00ffffff]{0:SIP_6.1}m   [#0025ffff]INC:  [#00ffffff]{1,7:0.000}° $&$APOAPSIS INCLINATION
 [#0025ffff]PeA:  [#00ffffff]{0:SIP_6.1}m   [#0025ffff]ECC:  [#00ffffff]{1,7:0.000} $&$PERIAPSIS ECCENTRICITY
 [#0025ffff]ApT: [#00ffffff]{0:KDTyy:ddd:hh:mm:ss.f}  $&$TIMETOAPSECS
 [#0025ffff]PeT:[#00ffffff]{0:KDT-yy:ddd:hh:mm:ss.f}  $&$TIMETOPESECS
 [#0025ffff] OP: {0:KDTyy:ddd:hh:mm:ss.f}$&$ORBPERIODSECS

[#00ff55ff]{1:"Target: ";"";""}{0}{1:;"                                          ";""} $&$ TARGETNAME TARGETEXISTS
{1:;"                                        ";""}[#0025ffff]Relative inclination: [#00ff55ff]{0:0.000}° $&$RELATIVEINCLINATION TARGETEXISTS
{1:;"                                        ";""}[#0025ffff]To ☋:  [#00ff55ff]{0:KDT-yy:ddd:hh:mm:ss.f} $&$ TIMETOANWITHTARGETSECS TARGETEXISTS
{1:;"                                        ";""}[#0025ffff]To ☊:  [#00ff55ff]{0:KDT-yy:ddd:hh:mm:ss.f} $&$ TIMETODNWITHTARGETSECS TARGETEXISTS
{1:;"                                        ";""}[#0025ffff]T. OP:  [#00ff55ff]{0:KDTyy:ddd:hh:mm:ss.f} $&$ TARGETORBPERIODSECS TARGETEXISTS
{1:;"                                        ";""}[#0025ffff]Time to AP:  [#00ff55ff]{0:KDTyy:ddd:hh:mm:ss.f} $&$ TARGETTIMETOAPSECS TARGETEXISTS
{1:;"                                        ";""}[#0025ffff]Time to PE: [#00ff55ff]{0:KDT-yy:ddd:hh:mm:ss.f} $&$ TARGETTIMETOPESECS TARGETEXISTS
{0:;"                                        ";""}[#0025ffff]Target AP: [#00ff55ff]{1:SIP_8}m  [#0025ffff]PE: [#00ff55ff]{2:SIP_8}m$&$ TARGETEXISTS TARGETAPOAPSIS TARGETPERIAPSIS
{0:;"                                        ";""} [#0025ffff]     ECC: [#00ff55ff]{1:0.000}     [#0025ffff]Vel: [#00ff55ff]{2:SIP_8}m/s$&$ TARGETEXISTS TARGETECCENTRICITY TARGETORBITALVEL